{
  "name": "proxy-load-balancer",
  "version": "1.0.0",
  "description": "Cloudflare Worker proxy load balancer with Hono",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "proxy",
    "load-balancer",
    "hono"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.12.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260226.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.69.0"
  }
}
